# jReflex

./: LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/fabripat/jreflex/: AbstractReflectionBean.java  AbstractReflectionBeanTest.java
src/main/java/io/github/fabripat/jreflex/annotations/: EnableAutomatedBeanTesting.java  ExcludeBeanTesting.java  ExcludeFieldBeanTesting.java
src/main/java/io/github/fabripat/jreflex/provider/: ClassTestProvider.java
src/test/java/io/github/fabripat/jreflex/: ClassTestProviderTest.java  ReflectionBeanTest.java  ReflectionBeanTestTest.java
src/test/java/io/github/fabripat/jreflex/dto/: Dto.java
src/test/java/io/github/fabripat/jreflex/entity/: AbstractEntity.java  EntityExcluded.java  EntityWithFieldExcluded.java
src/test/java/io/github/fabripat/jreflex/testdomain/dto/: Dto.java  DtoWithBuilder.java  ImmutableDto.java  RecordDto.java
src/test/java/io/github/fabripat/jreflex/testdomain/entity/: AbstractEntity.java  EntityExcluded.java  EntityWithFieldExcluded.java
src/test/java/io/github/fabripat/jreflex/testdomain/util/: Enum.java  Interface.java
src/test/java/io/github/fabripat/jreflex/util/: TestUtils.java
